# EnumStringValues

./: .gitignore  .travis.yml  EnumStringValues.sln  EnumStringValues.v2.ncrunchsolution  MIT-LICENSE.txt  NugetREADME.md  README.md  README.txt
EnumStringValueTests/: EnumExtensionsTest.cs  EnumStringValueTests.csproj  EnumerateEnumValuesWorks.cs  GetMultipleStringValuesWorks.cs  GetPreferredStringValuesWorks.cs  GetSingleStringValueWorks.cs  ParseStringThrows.cs  ParseStringWorks.cs  ParseStringWorksAsAnExtensionMethodOnString.cs  ParseStringWorksAsAnExtensionMethodOnStringEnumerations.cs  RunAllTestsWithAndWithoutCaching.cs  TestEnum.cs  Timer.cs  packages.config
EnumStringValueTests/Properties/: AssemblyInfo.cs
EnumStringValues/: EnumExtensions.cs  EnumStringValues.csproj  StringValueAttribute.cs
EnumStringValues.Tests/: EnumStringValueTest.cs  EnumStringValues.Tests.csproj  EnumerateEnumValuesWorks.cs  GetMultipleStringValuesWorks.cs  GetPreferredStringValuesWorks.cs  GetSingleStringValueWorks.cs  ParseStringThrows.cs  ParseStringWorks.cs  ParseStringWorksAsAnExtensionMethodOnString.cs  ParseStringWorksAsAnExtensionMethodOnStringEnumerations.cs  TestEnum.cs  eTestEnum.cs  packages.config
EnumStringValues.Tests/Properties/: AssemblyInfo.cs
EnumStringValues/Properties/: AssemblyInfo.cs
EnumStringValues_NET35/: EnumStringValues_NET35.csproj
EnumStringValues_NET35/Properties/: AssemblyInfo.cs
EnumStringValues_NET40/: EnumStringValues_NET40.csproj
EnumStringValues_NET40/Properties/: AssemblyInfo.cs
EnumStringValues_NET_STANDARD/: EnumExtensions.cs  EnumStringValues_NET_STANDARD.csproj  StringValueAttribute.cs
NET20NugetPackageTest/: ClassUsingEnumStringValues.cs  NET20NugetPackageTest.csproj  packages.config
NET20NugetPackageTest/Properties/: AssemblyInfo.cs
NET35NugetPackageTest/: ClassUsingEnumStringValues.cs  NET35NugetPackageTest.csproj  packages.config
NET35NugetPackageTest/Properties/: AssemblyInfo.cs
NET40NugetPackageTest/: ClassUsingEnumStringValues.cs  NET40NugetPackageTest.csproj  packages.config
NET40NugetPackageTest/Properties/: AssemblyInfo.cs
NET451NugetPackageTest/: ClassUsingEnumStringValues.cs  NET451NugetPackageTest.csproj  packages.config
NET451NugetPackageTest/Properties/: AssemblyInfo.cs
NET461NugetPackageTest/: ClassUsingEnumStringValues.cs  NET461NugetPackageTest.csproj  packages.config
NET461NugetPackageTest/Properties/: AssemblyInfo.cs
NETStd2NugetPackageTest/: ClassUsingEnumStringValues.cs  NETStd2NugetPackageTest.csproj
nuget/: EnumStringValues.3.0.0.nupkg  EnumStringValues.3.1.0.nupkg  EnumStringValues.3.2.0.nupkg  EnumStringValues.4.0.0.nupkg  EnumStringValues.4.0.2.nupkg  EnumStringValues.nuspec
nuget/OldPackages/: EnumStringValues.0.9.0.nupkg  EnumStringValues.0.9.1.nupkg  EnumStringValues.1.0.0.nupkg  EnumStringValues.2.0.0.nupkg  EnumStringValues.3.0.0.nupkg  EnumStringValues.3.0.1.nupkg  EnumStringValues.3.1.0.nupkg  EnumStringValues.4.0.1.debug.nupkg
